spring.datasource.username=etransact
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://db:5432/etransact_account
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=4000
spring.jpa.show-sql=true